SampleID	Labels	Scores	Samples
Pt1_cl1_ctrlKD	TERCexp	2.307922822	Pt1_cl_ctrlKD
Pt1_cl1_PAPD5_KD	TERCexp	2.976651386	Pt1_cl_PAPD5_KD
Pt1_cl2_ctrlKD	TERCexp	1.860750563	Pt1_cl_ctrlKD
Pt1_cl2_PAPD5_KD	TERCexp	3.105039491	Pt1_cl_PAPD5_KD
WTiPSC_ctrlKD	TERCexp	3.249839465	WTiPSC_ctrlKD
WTiPSC_PAPD5_KD	TERCexp	3.309980812	WTiPSC_PAPD5_KD
Pt1_cl1_ctrlKD	RS	0.212669683	Pt1_cl_ctrlKD
Pt1_cl1_PAPD5_KD	RS	0.258177117	Pt1_cl_PAPD5_KD
Pt1_cl2_ctrlKD	RS	0	Pt1_cl_ctrlKD
Pt1_cl2_PAPD5_KD	RS	0.828442146	Pt1_cl_PAPD5_KD
WTiPSC_ctrlKD	RS	0.416806723	WTiPSC_ctrlKD
WTiPSC_PAPD5_KD	RS	0.507045895	WTiPSC_PAPD5_KD
Pt1_cl1_ctrlKD	URS	0.259750424	Pt1_cl_ctrlKD
Pt1_cl1_PAPD5_KD	URS	0.554545054	Pt1_cl_PAPD5_KD
Pt1_cl2_ctrlKD	URS	0	Pt1_cl_ctrlKD
Pt1_cl2_PAPD5_KD	URS	0.695890381	Pt1_cl_PAPD5_KD
WTiPSC_ctrlKD	URS	0.713671539	WTiPSC_ctrlKD
WTiPSC_PAPD5_KD	URS	0.730967657	WTiPSC_PAPD5_KD