Gene	Pathway	GeneOrder	NoofCancerTypes	Status
APC	Wnt	8.APC	1	UP
TCF7	Wnt	7.TCF7	3	UP
TP53	TP53	6.TP53	11	UP
MDM4	TP53	5.MDM4	8	UP
MDM2	TP53	43.MDM2	4	UP
ATM	TP53	42.ATM	2	UP
TGFBR1	TGFBeta	40.TGFBR1	1	UP
SMAD4	TGFBeta	4.SMAD4	6	UP
SMAD3	TGFBeta	39.SMAD3	1	UP
SMAD2	TGFBeta	38.SMAD2	1	UP
PTPN11	RTK_RAS	37.PTPN11	6	UP
NRAS	RTK_RAS	35.NRAS	13	UP
NF1	RTK_RAS	34.NF1	4	UP
KRAS	RTK_RAS	33.KRAS	6	UP
HRAS	RTK_RAS	32.HRAS	6	UP
EGFR	RTK_RAS	31.EGFR	3	UP
PTEN	PI3K	30.PTEN	2	UP
PIK3R1	PI3K	3.PIK3R1	2	UP
PIK3CA	PI3K	29.PIK3CA	2	UP
AKT3	PI3K	28.AKT3	3	UP
AKT2	PI3K	27.AKT2	3	UP
AKT1	PI3K	26.AKT1	3	UP
NFE2L2	Nrf2	25.NFE2L2	2	UP
KEAP1	Nrf2	24.KEAP1	2	UP
CUL3	Nrf2	23.CUL3	2	UP
NOTCH1	Notch	22.NOTCH1	2	UP
FBXW7	Notch	20.FBXW7	1	UP
CREBBP	Notch	2.CREBBP	4	UP
MYC	Myc	19.MYC	8	UP
MGA	Myc	18.MGA	7	UP
MAX	Myc	17.MAX	1	UP
YAP1	Hippo	16.YAP1	1	UP
NF2	Hippo	15.NF2	3	UP
RB1	CellCycle	13.RB1	2	UP
CDKN2A	CellCycle	12.CDKN2A	8	UP
CDK6	CellCycle	11.CDK6	5	UP
CDK4	CellCycle	10.CDK4	18	UP
CCND1	CellCycle	1.CCND1	3	UP
CTNNB1	Wnt	9.CTNNB1	4	DN
APC	Wnt	8.APC	5	DN
TCF7	Wnt	7.TCF7	5	DN
ATM	TP53	42.ATM	1	DN
TGFBR2	TGFBeta	41.TGFBR2	23	DN
TGFBR1	TGFBeta	40.TGFBR1	9	DN
SMAD4	TGFBeta	4.SMAD4	3	DN
SMAD3	TGFBeta	39.SMAD3	8	DN
SMAD2	TGFBeta	38.SMAD2	2	DN
PTPN11	RTK_RAS	37.PTPN11	1	DN
PDGFRA	RTK_RAS	36.PDGFRA	21	DN
NRAS	RTK_RAS	35.NRAS	2	DN
NF1	RTK_RAS	34.NF1	1	DN
KRAS	RTK_RAS	33.KRAS	1	DN
HRAS	RTK_RAS	32.HRAS	1	DN
EGFR	RTK_RAS	31.EGFR	7	DN
PTEN	PI3K	30.PTEN	13	DN
PIK3R1	PI3K	3.PIK3R1	10	DN
PIK3CA	PI3K	29.PIK3CA	1	DN
AKT3	PI3K	28.AKT3	10	DN
AKT2	PI3K	27.AKT2	3	DN
AKT1	PI3K	26.AKT1	3	DN
NFE2L2	Nrf2	25.NFE2L2	9	DN
KEAP1	Nrf2	24.KEAP1	1	DN
CUL3	Nrf2	23.CUL3	1	DN
NOTCH1	Notch	22.NOTCH1	4	DN
NCOR1	Notch	21.NCOR1	2	DN
FBXW7	Notch	20.FBXW7	6	DN
CREBBP	Notch	2.CREBBP	2	DN
MYC	Myc	19.MYC	2	DN
MGA	Myc	18.MGA	1	DN
MAX	Myc	17.MAX	6	DN
YAP1	Hippo	16.YAP1	9	DN
NF2	Hippo	15.NF2	2	DN
FAT1	Hippo	14.FAT1	3	DN
RB1	CellCycle	13.RB1	4	DN
CDKN2A	CellCycle	12.CDKN2A	1	DN
CDK6	CellCycle	11.CDK6	1	DN
CCND1	CellCycle	1.CCND1	6	DN