Gene	Cancer	Corr	Pvalue	FDR	Significance	Pathway	Genes	GeneOrder	GeneOrder2
CCND1	ACC	0.179908699	0.114892326	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	ACC	0.027150065	0.813124382	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	ACC	0.293643066	0.009292213	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	ACC	0.298372514	0.00818047	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	ACC	-0.066401952	0.562774937	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	BLCA	-0.197995247	4.26E-05	0.056823036	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	BLCA	0.342476531	4.39E-13	5.85E-10	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	BLCA	-0.082065103	0.091851196	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	BLCA	0.224575613	3.28E-06	0.004370231	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	BLCA	-0.140676895	0.003768408	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	BRCA	0.116378456	5.80E-05	0.077345794	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	BRCA	0.37767934	1.42E-41	1.89E-38	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	BRCA	-0.184678328	1.42E-10	1.89E-07	2	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	BRCA	0.158408228	4.22E-08	5.63E-05	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	BRCA	-0.238496385	7.93E-17	1.06E-13	2	CellCycle	RB1	5.RB1	13.RB1
CCND1	CESC	-0.245090815	1.54E-05	0.020542332	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	CESC	0.166865499	0.003452022	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	CESC	-0.087063766	0.128549741	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	CESC	0.057248787	0.318010337	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	CESC	0.100766954	0.078420667	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	CHOL	0.032411067	0.832256088	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	CHOL	0.551515152	0.000112023	0.149326576	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	CHOL	0.024769433	0.871498451	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	CHOL	0.54571805	0.000135735	0.180935161	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	CHOL	0.1914361	0.207079575	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	CRC	0.244941588	4.47E-07	0.000595603	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	CRC	0.559947625	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	CRC	0.160307106	0.001033276	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	CRC	0.091919834	0.060738581	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	CRC	0.162654361	0.000856828	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	DLBC	-0.47915762	0.000658956	0.87838895	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	DLBC	0.405775076	0.004495529	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	DLBC	0.144811116	0.325011861	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	DLBC	0.042444637	0.773976413	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	DLBC	0.253148068	0.082693287	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	ESCA	0.014407283	0.842234237	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	ESCA	0.550045737	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	ESCA	0.091865419	0.203669277	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	ESCA	0.124477525	0.084570672	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	ESCA	0.042529112	0.556707	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	GBM	0.251231527	0.000855018	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	GBM	0.369412569	6.39E-07	0.000852398	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	GBM	0.461260286	2.19E-10	2.92E-07	2	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	GBM	0.023081523	0.76219117	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	GBM	-0.085696062	0.260593135	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	HNSC	-0.226791745	6.28E-08	8.38E-05	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	HNSC	0.509848471	2.20E-38	2.94E-35	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	HNSC	-0.083607604	0.047978405	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	HNSC	0.280745725	1.63E-11	2.18E-08	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	HNSC	0.038297544	0.36556959	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	KICH	0.253081376	0.01693343	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	KICH	0.391896493	0.000164135	0.218791561	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	KICH	-0.097769833	0.361357877	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	KICH	0.301685393	0.004203375	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	KICH	-0.21268301	0.045561039	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	KIRC	0.189633084	3.87E-06	0.005164021	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	KIRC	0.103299545	0.012275734	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	KIRC	0.025753365	0.53346331	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	KIRC	0.179852913	1.17E-05	0.015532021	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	KIRC	0.150457211	0.000253829	0.338354701	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	KIRP	0.116076648	0.038614363	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	KIRP	0.204270756	0.000252395	0.336442055	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	KIRP	0.097160771	0.083650163	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	KIRP	0.23912316	1.63E-05	0.021754568	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	KIRP	0.220353543	7.71E-05	0.102741606	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	LAML	0.299706579	6.67E-05	0.088882165	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	LAML	0.37430411	4.80E-07	0.00063983	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	LAML	0.50746068	0	0	2	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	LAML	-0.217752664	0.004071682	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	LAML	0.225592419	0.002842642	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	LGG	0.260943806	0.000171836	0.229057102	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	LGG	0.427119746	2.74E-10	3.65E-07	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	LGG	0.179857376	0.0101317	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	LGG	-0.239143126	0.000590971	0.787763919	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	LGG	-0.237275869	0.000653712	0.871398691	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	LIHC	-0.337688031	1.09E-12	1.46E-09	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	LIHC	0.488912654	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	LIHC	-0.090615085	0.063249312	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	LIHC	0.539084007	0	0	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	LIHC	-0.212844704	1.06E-05	0.01411421	2	CellCycle	RB1	5.RB1	13.RB1
CCND1	LUAD	-0.07494525	0.074056313	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	LUAD	0.511606006	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	LUAD	-0.001790169	0.966003586	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	LUAD	0.3007835	3.02E-13	4.02E-10	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	LUAD	-0.307698015	8.06E-14	1.07E-10	2	CellCycle	RB1	5.RB1	13.RB1
CCND1	LUSC	-0.163259733	0.000147579	0.196722527	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	LUSC	0.488755368	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	LUSC	0.15981085	0.000203903	0.271803294	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	LUSC	0.129123264	0.002719422	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	LUSC	0.003406572	0.937225383	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	OV	-0.210951159	0.000208039	0.277315882	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	OV	0.29469226	1.73E-07	0.000230772	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	OV	-0.086243308	0.132200095	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	OV	0.194884601	0.000621283	0.828170094	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	OV	-0.133195334	0.019822605	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	PAAD	0.268662296	0.000593763	0.791485583	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	PAAD	0.031803543	0.688485745	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	PAAD	0.093412123	0.238278664	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	PAAD	0.096069128	0.225144746	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	PAAD	-0.044024615	0.578845282	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	PCPG	-0.040635184	0.581528245	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	PCPG	0.131396016	0.073851712	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	PCPG	0.09284956	0.207493584	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	PCPG	-0.145559912	0.047510867	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	PCPG	0.116974763	0.111779165	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	PRAD	-0.197270208	3.48E-06	0.004634818	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	PRAD	0.409759864	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	PRAD	-0.031409861	0.464189359	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	PRAD	0.141835411	0.000908479	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	PRAD	-0.126168657	0.003192079	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	SARC	-0.1554957	0.012122909	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	SARC	-0.037159175	0.550604689	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	SARC	-0.097276815	0.117610163	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	SARC	0.143083819	0.021074075	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	SARC	-0.175976431	0.00447321	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	SKCM	0.01182465	0.797493432	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	SKCM	0.277018538	1.04E-09	1.39E-06	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	SKCM	0.242442575	1.03E-07	0.000137105	2	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	SKCM	0.081651285	0.076059065	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	SKCM	0.157157616	0.000603031	0.803839915	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	STAD	0.285507946	1.51E-09	2.01E-06	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	STAD	0.42557601	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	STAD	0.26718895	1.46E-08	1.94E-05	2	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	STAD	0.153843793	0.001286192	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	STAD	0.217857513	4.65E-06	0.006202856	2	CellCycle	RB1	5.RB1	13.RB1
CCND1	TGCT	-0.364316329	3.71E-06	0.004945999	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	TGCT	0.214211595	0.007539618	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	TGCT	-0.119061584	0.139944907	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	TGCT	-0.447491218	7.76E-09	1.03E-05	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	TGCT	-0.650562341	0	0	2	CellCycle	RB1	5.RB1	13.RB1
CCND1	THCA	0.147778737	0.000414761	0.552876378	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	THCA	0.24708226	2.47E-09	3.30E-06	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	THCA	-0.125458944	0.002783007	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	THCA	0.29903528	4.60E-13	6.14E-10	2	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	THCA	0.298361763	4.02E-13	5.37E-10	2	CellCycle	RB1	5.RB1	13.RB1
CCND1	THYM	-0.679123392	0	0	2	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	THYM	0.512849406	2.45E-09	3.27E-06	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	THYM	0.843877325	0	0	2	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	THYM	0.152702555	0.093108653	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	THYM	0.046312054	0.61201476	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	UCEC	0.007359517	0.91797334	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	UCEC	0.507952004	0	0	2	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	UCEC	-0.144960304	0.041662482	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	UCEC	0.244767137	0.000528744	0.704815733	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	UCEC	-0.092758053	0.193510477	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	UCS	-0.18784029	0.161378694	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	UCS	0.287399533	0.030537962	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	UCS	0.157246565	0.24202549	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	UCS	-0.010500389	0.938195615	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	UCS	-0.251555613	0.059308883	1	NA	CellCycle	RB1	5.RB1	13.RB1
CCND1	UVM	-0.108415377	0.337722066	1	NA	CellCycle	CCND1	1.CCND1	1.CCND1
CDK4	UVM	-0.161673699	0.151683994	1	NA	CellCycle	CDK4	2.CDK4	10.CDK4
CDK6	UVM	0.334974215	0.002507456	1	NA	CellCycle	CDK6	3.CDK6	11.CDK6
CDKN2A	UVM	-0.171753399	0.127512986	1	NA	CellCycle	CDKN2A	4.CDKN2A	12.CDKN2A
RB1	UVM	0.260267229	0.019970171	1	NA	CellCycle	RB1	5.RB1	13.RB1
FAT1	ACC	0.167237825	0.143115307	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	ACC	0.014378027	0.900423715	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	ACC	0.180844472	0.112992666	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	BLCA	-0.133322298	0.006062085	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	BLCA	0.103828601	0.032809141	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	BLCA	-0.253646143	1.37E-07	0.000182324	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	BRCA	-0.20500404	9.72E-13	1.30E-09	2	Hippo	FAT1	6.FAT1	14.FAT1
NF2	BRCA	0.017458044	0.547743194	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	BRCA	-0.326826898	5.70E-31	7.59E-28	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	CESC	-0.043263318	0.450601382	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	CESC	0.065755327	0.25131635	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	CESC	-0.005550757	0.922920582	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	CHOL	0.066534914	0.663171434	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	CHOL	0.510144928	0.000412054	0.549268005	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	CHOL	0.061528327	0.687180029	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	CRC	0.060086307	0.220694659	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	CRC	0.192241504	7.79E-05	0.103823617	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	CRC	0.00585095	0.905139113	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	DLBC	-0.105514546	0.474177086	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	DLBC	-0.004559271	0.975660791	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	DLBC	-0.170538428	0.245671426	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	ESCA	0.015126729	0.834466196	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	ESCA	0.141780955	0.049268483	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	ESCA	-0.134825196	0.06160854	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	GBM	0.215467411	0.004369794	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	GBM	0.005049119	0.947236731	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	GBM	-0.017965204	0.813808459	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	HNSC	-0.053398927	0.20697925	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	HNSC	-0.059668001	0.15850893	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	HNSC	-0.195119586	3.44E-06	0.004586383	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	KICH	-0.234797412	0.026989645	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	KICH	0.360333674	0.000566559	0.755222808	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	KICH	-0.070020429	0.513683124	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	KIRC	-0.005632888	0.891643228	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	KIRC	-0.136047579	0.000960534	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	KIRC	-0.029641205	0.473399817	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	KIRP	0.22879236	3.99E-05	0.053241677	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	KIRP	-0.105262245	0.06083138	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	KIRP	0.052566471	0.349931369	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	LAML	0.146369763	0.054656229	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	LAML	0.324438769	1.49E-05	0.019796434	2	Hippo	NF2	7.NF2	15.NF2
YAP1	LAML	0.11200233	0.142348565	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	LGG	-0.411120287	1.01E-09	1.34E-06	2	Hippo	FAT1	6.FAT1	14.FAT1
NF2	LGG	0.145643186	0.037740479	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	LGG	-0.687379409	0	0	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	LIHC	-0.048823046	0.317471726	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	LIHC	0.318798135	2.74E-11	3.66E-08	2	Hippo	NF2	7.NF2	15.NF2
YAP1	LIHC	-0.113567175	0.019806156	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	LUAD	0.136023104	0.00115388	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	LUAD	-0.009556549	0.820063625	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	LUAD	-0.19806483	2.02E-06	0.002689914	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	LUSC	0.003739403	0.931084318	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	LUSC	0.10086596	0.019391836	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	LUSC	-0.193076847	6.87E-06	0.009161732	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	OV	-0.051420985	0.369827813	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	OV	-0.050996307	0.373797777	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	OV	0.109792416	0.055044313	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	PAAD	0.158704279	0.044436193	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	PAAD	-0.216111686	0.005985588	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	PAAD	0.057404532	0.469089855	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	PCPG	-0.164270429	0.025158228	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	PCPG	-0.25631431	0.000430878	0.574360716	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	PCPG	-0.474727375	6.76E-12	9.01E-09	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	PRAD	0.13254242	0.001929852	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	PRAD	0.105985768	0.013302826	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	PRAD	-0.390762826	0	0	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	SARC	0.011316053	0.855808288	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	SARC	-0.004377853	0.943959244	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	SARC	0.137913966	0.026236861	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	SKCM	-0.077912715	0.09053075	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	SKCM	-0.073655811	0.109633369	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	SKCM	0.089345353	0.052175789	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	STAD	0.11989978	0.012269597	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	STAD	0.130077018	0.00656395	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	STAD	-0.122935345	0.010226918	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	TGCT	-0.252134962	0.00159841	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	TGCT	0.53822629	0	0	2	Hippo	NF2	7.NF2	15.NF2
YAP1	TGCT	-0.276288228	0.000525289	0.700210056	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	THCA	-0.001197079	0.977303283	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	THCA	-0.075286294	0.073254302	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	THCA	0.156569307	0.000184969	0.246563652	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	THYM	-0.647725452	7.43E-16	9.91E-13	2	Hippo	FAT1	6.FAT1	14.FAT1
NF2	THYM	0.353957591	7.06E-05	0.094156093	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	THYM	-0.625591086	0	0	2	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	UCEC	-0.126093473	0.076722593	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	UCEC	0.118949617	0.095080839	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	UCEC	-0.159991621	0.024443773	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	UCS	0.083354939	0.536592842	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	UCS	-0.024630542	0.855410857	1	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	UCS	0.011667099	0.931323052	1	NA	Hippo	YAP1	8.YAP1	16.YAP1
FAT1	UVM	0.337201125	0.002338449	1	NA	Hippo	FAT1	6.FAT1	14.FAT1
NF2	UVM	-0.386310361	0.000441977	0.589155541	NA	Hippo	NF2	7.NF2	15.NF2
YAP1	UVM	0.474753868	1.11E-05	0.014789656	2	Hippo	YAP1	8.YAP1	16.YAP1
MAX	ACC	-0.006917133	0.952045689	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	ACC	0.222802514	0.050101037	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	ACC	0.223712996	0.049152728	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	BLCA	-0.195789201	5.20E-05	0.069313332	NA	Myc	MAX	9.MAX	17.MAX
MGA	BLCA	0.077037842	0.113602748	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	BLCA	0.009071203	0.852369518	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	BRCA	-0.174824464	1.31E-09	1.75E-06	2	Myc	MAX	9.MAX	17.MAX
MGA	BRCA	-0.035138399	0.226191726	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	BRCA	0.008398001	0.772460901	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	CESC	-0.088686253	0.121561306	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	CESC	0.317331273	1.66E-08	2.21E-05	2	Myc	MGA	10.MGA	18.MGA
MYC	CESC	0.165459958	0.003738409	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	CHOL	0.094598155	0.535292742	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	CHOL	0.312911726	0.036817494	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	CHOL	-0.049011858	0.748515118	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	CRC	-0.261983071	6.36E-08	8.47E-05	2	Myc	MAX	9.MAX	17.MAX
MGA	CRC	0.051537349	0.293604656	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	CRC	0.397695498	0	0	2	Myc	MYC	11.MYC	19.MYC
MAX	DLBC	-0.196482848	0.180228544	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	DLBC	0.141663048	0.335727167	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	DLBC	0.561550152	4.48E-05	0.059731096	NA	Myc	MYC	11.MYC	19.MYC
MAX	ESCA	-0.052412732	0.468783422	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	ESCA	0.188246154	0.008832949	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	ESCA	0.144912465	0.044427157	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	GBM	-0.146264985	0.054190791	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	GBM	0.235677553	0.001789238	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	GBM	0.212107406	0.005033039	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	HNSC	0.067165566	0.11236118	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	HNSC	0.241692174	6.92E-09	9.23E-06	2	Myc	MGA	10.MGA	18.MGA
MYC	HNSC	0.073090043	0.083975199	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	KICH	0.090858018	0.396417558	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	KICH	0.127715356	0.232512965	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	KICH	-0.314470548	0.00280187	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	KIRC	0.044427989	0.282444817	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	KIRC	0.026636183	0.519522041	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	KIRC	0.204090209	6.14E-07	0.000818485	2	Myc	MYC	11.MYC	19.MYC
MAX	KIRP	-0.162788676	0.003638547	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	KIRP	0.068253326	0.224709479	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	KIRP	0.157411327	0.004940138	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	LAML	0.002755747	0.971277308	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	LAML	0.356573696	1.73E-06	0.002311839	2	Myc	MGA	10.MGA	18.MGA
MYC	LAML	0.37528218	4.46E-07	0.000594783	2	Myc	MYC	11.MYC	19.MYC
MAX	LGG	-0.082075892	0.24296915	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	LGG	-0.366857256	8.48E-08	0.000112982	2	Myc	MGA	10.MGA	18.MGA
MYC	LGG	0.129588454	0.06473848	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	LIHC	-0.175636401	0.00029919	0.39882073	NA	Myc	MAX	9.MAX	17.MAX
MGA	LIHC	0.048178805	0.323905399	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	LIHC	-0.252808463	1.61E-07	0.000215007	2	Myc	MYC	11.MYC	19.MYC
MAX	LUAD	-0.179071264	1.79E-05	0.023826548	2	Myc	MAX	9.MAX	17.MAX
MGA	LUAD	0.164184434	8.34E-05	0.111119344	NA	Myc	MGA	10.MGA	18.MGA
MYC	LUAD	0.111510351	0.007758671	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	LUSC	-0.025343548	0.557746511	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	LUSC	0.242394495	1.42E-08	1.90E-05	2	Myc	MGA	10.MGA	18.MGA
MYC	LUSC	0.264707077	5.40E-10	7.20E-07	2	Myc	MYC	11.MYC	19.MYC
MAX	OV	-0.160010764	0.005063363	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	OV	0.14777552	0.009688462	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	OV	0.032812642	0.567261083	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	PAAD	0.027080477	0.733105156	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	PAAD	-0.2452611	0.001761908	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	PAAD	0.082424661	0.298246045	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	PCPG	-0.077140553	0.295026589	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	PCPG	0.321878511	8.36E-06	0.011148977	2	Myc	MGA	10.MGA	18.MGA
MYC	PCPG	-0.385956389	6.83E-08	9.11E-05	2	Myc	MYC	11.MYC	19.MYC
MAX	PRAD	-0.330199197	2.49E-15	3.32E-12	2	Myc	MAX	9.MAX	17.MAX
MGA	PRAD	0.10065468	0.018754065	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	PRAD	0.36380169	1.69E-18	2.26E-15	2	Myc	MYC	11.MYC	19.MYC
MAX	SARC	-0.052411335	0.399756403	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	SARC	0.262694373	1.90E-05	0.025384194	2	Myc	MGA	10.MGA	18.MGA
MYC	SARC	0.031216438	0.616116411	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	SKCM	-0.180409859	7.96E-05	0.106065139	NA	Myc	MAX	9.MAX	17.MAX
MGA	SKCM	0.174608719	0.000135193	0.180212481	NA	Myc	MGA	10.MGA	18.MGA
MYC	SKCM	0.300769894	3.02E-11	4.02E-08	2	Myc	MYC	11.MYC	19.MYC
MAX	STAD	-0.154904205	0.001175265	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	STAD	0.132261986	0.005675827	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	STAD	0.338552597	5.09E-13	6.79E-10	2	Myc	MYC	11.MYC	19.MYC
MAX	TGCT	-0.487093552	1.80E-10	2.40E-07	2	Myc	MAX	9.MAX	17.MAX
MGA	TGCT	0.370078309	2.55E-06	0.003392487	2	Myc	MGA	10.MGA	18.MGA
MYC	TGCT	0.002039896	0.979894821	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	THCA	0.00800517	0.849152725	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	THCA	-0.009710139	0.817484024	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	THCA	0.030626831	0.466595047	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	THYM	0.460552969	1.34E-07	0.000178148	2	Myc	MAX	9.MAX	17.MAX
MGA	THYM	-0.268656174	0.002853785	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	THYM	0.380353644	1.80E-05	0.02397156	2	Myc	MYC	11.MYC	19.MYC
MAX	UCEC	-0.321941193	4.23E-06	0.00563931	2	Myc	MAX	9.MAX	17.MAX
MGA	UCEC	0.07218758	0.31189422	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	UCEC	0.059269583	0.406526825	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	UCS	-0.261148561	0.050025359	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	UCS	-0.105846513	0.432210489	1	NA	Myc	MGA	10.MGA	18.MGA
MYC	UCS	0.019121079	0.887554402	1	NA	Myc	MYC	11.MYC	19.MYC
MAX	UVM	-0.312798875	0.004895074	1	NA	Myc	MAX	9.MAX	17.MAX
MGA	UVM	0.404383497	0.000224452	0.299193954	NA	Myc	MGA	10.MGA	18.MGA
MYC	UVM	0.447069855	3.90E-05	0.051963133	NA	Myc	MYC	11.MYC	19.MYC
CREBBP	ACC	-0.128542344	0.261443021	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	ACC	-0.08741891	0.445822835	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	ACC	-0.026290166	0.818943027	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	ACC	-0.314482985	0.005221725	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	BLCA	-0.113523059	0.019562009	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	BLCA	-0.109230671	0.024706731	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	BLCA	-0.069621094	0.152836674	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	BLCA	-0.091134244	0.061128471	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	BRCA	-0.083635047	0.003917853	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	BRCA	-0.227671035	1.97E-15	2.62E-12	2	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	BRCA	-0.092024255	0.001503034	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	BRCA	-0.175362085	1.16E-09	1.55E-06	2	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	CESC	0.12708902	0.026269523	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	CESC	-0.038552075	0.501450016	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	CESC	0.060685997	0.289786621	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	CESC	0.064431873	0.260999344	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	CHOL	0.040974967	0.788760917	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	CHOL	-0.515151515	0.000354829	0.472986465	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	CHOL	-0.026086957	0.864707757	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	CHOL	0.375098814	0.011555012	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	CRC	-0.24680254	3.64E-07	0.000484553	2	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	CRC	-0.070538582	0.150406799	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	CRC	-0.264921796	3.97E-08	5.30E-05	2	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	CRC	0.093496053	0.056454627	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	DLBC	0.005644811	0.969798389	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	DLBC	0.049717759	0.736499916	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	DLBC	-0.015197568	0.918312422	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	DLBC	-0.358119844	0.012861177	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	ESCA	-0.117748785	0.102886899	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	ESCA	-0.381525092	5.63E-08	7.51E-05	2	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	ESCA	0.145408231	0.043698558	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	ESCA	0.089825597	0.213921907	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	GBM	0.261978986	0.000499803	0.666237316	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	GBM	-0.059542698	0.434750186	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	GBM	0.168304337	0.026527877	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	GBM	0.483299638	1.33E-11	1.78E-08	2	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	HNSC	0.029033894	0.492799894	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	HNSC	-0.295900172	8.85E-13	1.18E-09	2	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	HNSC	-0.043040954	0.309281781	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	HNSC	0.112662408	0.007616291	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	KICH	0.398501873	0.000124735	0.166271092	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	KICH	0.133214164	0.212889399	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	KICH	-0.148995574	0.163188412	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	KICH	-0.138593803	0.194861976	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	KIRC	0.17199957	2.79E-05	0.037250331	2	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	KIRC	0.165939511	5.35E-05	0.071290691	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	KIRC	-0.064970355	0.115835519	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	KIRC	0.097156603	0.018579891	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	KIRP	0.23427403	2.44E-05	0.032546975	2	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	KIRP	0.098660906	0.078969567	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	KIRP	0.004666277	0.933908565	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	KIRP	-0.145166199	0.009586794	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	LAML	-0.137323797	0.071629574	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	LAML	-0.043155597	0.572558793	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	LAML	-0.01335923	0.861382636	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	LAML	0.198749832	0.008850479	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	LGG	0.371551547	5.65E-08	7.54E-05	2	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	LGG	0.061260434	0.383763057	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	LGG	0.202017089	0.003816959	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	LGG	0.400726548	3.94E-09	5.26E-06	2	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	LIHC	-0.034738195	0.477012476	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	LIHC	-0.227034642	2.69E-06	0.003582688	2	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	LIHC	-0.297249444	4.91E-10	6.54E-07	2	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	LIHC	-0.068435086	0.160962042	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	LUAD	-0.143658324	0.000594984	0.793113312	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	LUAD	-0.005911884	0.888097814	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	LUAD	-0.134382625	0.001324718	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	LUAD	-0.331671093	4.46E-16	5.95E-13	2	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	LUSC	-0.017459612	0.686445033	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	LUSC	-0.210452457	9.15E-07	0.001219412	2	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	LUSC	-0.122075238	0.004636069	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	LUSC	-0.003532149	0.934916352	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	OV	-0.034313677	0.549864143	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	OV	0.014520086	0.800179527	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	OV	0.056329071	0.325856862	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	OV	0.022426466	0.695984605	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	PAAD	-0.113356913	0.152078512	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	PAAD	-0.256953071	0.001035631	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	PAAD	-0.133080285	0.092375493	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	PAAD	-0.18155337	0.021289374	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	PCPG	0.317343081	1.13E-05	0.015096281	2	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	PCPG	0.048719515	0.508677566	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	PCPG	0.297174214	4.12E-05	0.054940941	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	PCPG	-0.365589844	3.52E-07	0.000468698	2	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	PRAD	-0.017008356	0.691971453	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	PRAD	-0.082333595	0.054738467	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	PRAD	-0.080485426	0.060424378	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	PRAD	-0.349972794	3.57E-17	4.76E-14	2	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	SARC	0.232599708	0.000160253	0.21361674	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	SARC	-0.199266034	0.001262148	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	SARC	0.165310365	0.007618756	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	SARC	-0.054766172	0.378895988	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	SKCM	0.021802978	0.63610533	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	SKCM	-0.125301238	0.006388965	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	SKCM	0.012540693	0.785598114	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	SKCM	-0.059526148	0.196168377	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	STAD	-0.2154905	5.62E-06	0.007494948	2	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	STAD	-0.222210768	2.97E-06	0.003954102	2	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	STAD	0.02016604	0.674548886	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	STAD	0.094672123	0.048231524	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	TGCT	-0.099935548	0.215753928	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	TGCT	9.02E-05	0.99912577	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	TGCT	-0.048306532	0.550179307	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	TGCT	-0.307711643	0.000105947	0.14122698	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	THCA	0.059996743	0.153607301	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	THCA	0.177739056	2.14E-05	0.02848504	2	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	THCA	0.104543702	0.012749014	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	THCA	-0.020488525	0.626269333	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	THYM	-0.32440247	0.000286983	0.382548455	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	THYM	-0.216822362	0.016602096	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	THYM	-0.235902333	0.009036433	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	THYM	-0.181200247	0.045902428	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	UCEC	-0.234574658	0.000906052	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	UCEC	-0.267758574	0.000144491	0.192606218	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	UCEC	-0.059478287	0.404874153	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	UCEC	0.026201613	0.713820967	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	UCS	0.117189526	0.384286702	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	UCS	0.061122634	0.650684547	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	UCS	0.046603578	0.730024755	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	UCS	0.084392015	0.531521231	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CREBBP	UVM	-0.030075012	0.790760801	1	NA	Notch	CREBBP	12.CREBBP	2.CREBBP
FBXW7	UVM	0.307337084	0.005731124	1	NA	Notch	FBXW7	13.FBXW7	20.FBXW7
NCOR1	UVM	0.262798875	0.018764868	1	NA	Notch	NCOR1	14.NCOR1	21.NCOR1
NOTCH1	UVM	-0.06371308	0.573756032	1	NA	Notch	NOTCH1	15.NOTCH1	22.NOTCH1
CUL3	ACC	0.217567243	0.055851179	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	ACC	0.013492836	0.906530938	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	ACC	0.225230466	0.047605197	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	BLCA	-0.125701741	0.009655588	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	BLCA	0.033872018	0.487036419	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	BLCA	-0.198360226	4.12E-05	0.054974052	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	BRCA	0.008857804	0.760373895	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	BRCA	0.086700574	0.002782215	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	BRCA	-0.307504431	1.96E-27	2.61E-24	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	CESC	0.008045634	0.888465365	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	CESC	0.056663715	0.323178369	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	CESC	0.10735658	0.060723069	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	CHOL	0.007905138	0.959066423	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	CHOL	-0.13030303	0.392334134	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	CHOL	-0.508432148	0.000433468	0.577813011	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	CRC	0.005238053	0.91507163	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	CRC	0.16086928	0.000991496	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	CRC	-0.15069752	0.00203051	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	DLBC	0.247503257	0.089958654	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	DLBC	-0.179439861	0.221604526	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	DLBC	-0.325336518	0.024499563	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	ESCA	0.052133967	0.471153968	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	ESCA	0.158102866	0.028185428	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	ESCA	-0.189307796	0.008452802	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	GBM	0.138939036	0.067528801	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	GBM	0.284225633	0.000153196	0.204210874	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	GBM	-0.229057775	0.002416819	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	HNSC	-0.172970025	3.87E-05	0.051582115	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	HNSC	0.193560338	4.13E-06	0.005499697	2	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	HNSC	0.119682301	0.004589323	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	KICH	-0.273135853	0.009797617	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	KICH	0.391470889	0.000167033	0.222654513	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	KICH	-0.267722165	0.011399954	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	KIRC	-0.204950805	5.82E-07	0.000776144	2	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	KIRC	0.076609672	0.063613976	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	KIRC	-0.169536398	3.74E-05	0.049895507	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	KIRP	-0.02812286	0.617156607	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	KIRP	0.025668908	0.648207708	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	KIRP	0.065717278	0.24243874	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	LAML	0.03979493	0.602843661	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	LAML	0.20068743	0.008200542	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	LAML	-0.307007338	4.34E-05	0.057813806	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	LGG	0.2310154	0.000911793	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	LGG	0.248159954	0.000359143	0.4787372	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	LGG	-0.278122283	6.02E-05	0.080222729	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	LIHC	-0.115159529	0.018092503	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	LIHC	0.117477329	0.015924516	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	LIHC	-0.37012063	4.65E-15	6.20E-12	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	LUAD	0.059500334	0.156354547	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	LUAD	0.026843486	0.522693751	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	LUAD	-0.404751941	0	0	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	LUSC	-0.075667358	0.079796413	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	LUSC	0.336717174	1.37E-15	1.82E-12	2	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	LUSC	0.18549192	1.52E-05	0.020237321	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	OV	0.182156413	0.001395256	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	OV	0.010235196	0.858396509	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	OV	0.062700494	0.274050611	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	PAAD	0.136683345	0.083829207	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	PAAD	0.113963653	0.149886553	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	PAAD	-0.183803617	0.019598083	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	PCPG	0.226972118	0.001837074	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	PCPG	-0.115231084	0.117250267	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	PCPG	0.002774035	0.970004978	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	PRAD	0.165684767	0.000104121	0.138793917	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	PRAD	0.155882838	0.000259072	0.345342982	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	PRAD	-0.482025963	4.68E-33	6.24E-30	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	SARC	0.018080832	0.771544461	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	SARC	0.201935316	0.001059557	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	SARC	-0.121031055	0.051255367	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	SKCM	0.160941829	0.000441537	0.588569067	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	SKCM	-0.249905888	3.62E-08	4.83E-05	2	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	SKCM	-0.034548634	0.453344829	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	STAD	0.217574892	4.79E-06	0.006384886	2	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	STAD	0.092023134	0.054874278	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	STAD	-0.216384758	5.41E-06	0.00720895	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	TGCT	-0.042982824	0.595008085	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	TGCT	-0.309471174	9.64E-05	0.12843522	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	TGCT	-0.564374335	0	0	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	THCA	0.082136716	0.050605764	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	THCA	0.082867083	0.04858109	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	THCA	-0.089008435	0.034092354	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	THYM	0.235135698	0.009268159	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	THYM	0.270923036	0.002621243	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	THYM	-0.64921139	0	0	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	UCEC	0.070703463	0.321966595	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	UCEC	0.200854295	0.004612488	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	UCEC	-0.322006124	4.21E-06	0.005613158	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	UCS	0.115309826	0.392000332	1	NA	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	UCS	0.258296604	0.05265152	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	UCS	-0.183043816	0.172500163	1	NA	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
CUL3	UVM	0.469385842	1.43E-05	0.019019251	2	Nrf2	CUL3	16.CUL3	23.CUL3
KEAP1	UVM	-0.231622128	0.038925108	1	NA	Nrf2	KEAP1	17.KEAP1	24.KEAP1
NFE2L2	UVM	0.506422879	2.32E-06	0.00309335	2	Nrf2	NFE2L2	18.NFE2L2	25.NFE2L2
AKT1	ACC	-0.087722404	0.444240379	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	ACC	0.31066402	0.005820252	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	ACC	-0.334235385	0.002916079	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	ACC	-0.067590637	0.555791293	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	ACC	-0.260992172	0.021257238	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	ACC	0.044120437	0.700744592	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	BLCA	0.046515721	0.339894931	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	BLCA	0.075990628	0.118606421	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	BLCA	-0.310440334	8.42E-11	1.12E-07	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	BLCA	0.0615321	0.20650641	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	BLCA	-0.180049125	0.000201738	0.268916521	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	BLCA	-0.215844347	7.50E-06	0.009995123	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	BRCA	0.069201842	0.017068472	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	BRCA	0.023956278	0.409394749	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	BRCA	-0.36992614	7.85E-40	1.05E-36	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	BRCA	-0.069997152	0.015835156	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	BRCA	-0.406603541	1.63E-48	2.18E-45	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	BRCA	-0.292535096	7.16E-25	9.55E-22	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	CESC	0.110222527	0.054128784	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	CESC	0.150946363	0.008223726	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	CESC	-0.182005639	0.001408267	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	CESC	0.131827905	0.021132417	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	CESC	-0.091089828	0.111756956	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	CESC	-0.038780329	0.498918615	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	CHOL	-0.311462451	0.037734792	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	CHOL	-0.331093544	0.026795892	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	CHOL	0.238208169	0.114992785	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	CHOL	-0.138735178	0.362208542	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	CHOL	-0.560737813	8.20E-05	0.109283805	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	CHOL	-0.544795784	0.000139904	0.186492037	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	CRC	0.015793512	0.747782562	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	CRC	0.113601367	0.020321509	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	CRC	-0.570980279	0	0	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	CRC	-0.356358395	6.24E-14	8.32E-11	2	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	CRC	-0.276267797	1.11E-08	1.48E-05	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	CRC	-0.380095647	6.71E-16	8.95E-13	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	DLBC	-0.101172384	0.492640162	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	DLBC	0.165436387	0.260243722	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	DLBC	-0.259769865	0.074770047	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	DLBC	0.131784629	0.370770341	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	DLBC	-0.195831524	0.181698919	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	DLBC	0.285171515	0.049809874	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	ESCA	-0.060099621	0.40605967	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	ESCA	0.093252564	0.196903285	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	ESCA	-0.181535775	0.011606523	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	ESCA	-0.080748224	0.264026171	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	ESCA	-0.213056194	0.002984085	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	ESCA	-0.346748115	7.81E-07	0.001041297	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	GBM	0.475171844	4.34E-11	5.78E-08	2	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	GBM	0.428263903	5.36E-09	7.14E-06	2	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	GBM	-0.041072923	0.590158937	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	GBM	0.105143085	0.167197443	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	GBM	0.008652866	0.909695897	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	GBM	-0.434145619	3.14E-09	4.19E-06	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	HNSC	-0.036527051	0.388278072	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	HNSC	-0.205525254	9.87E-07	0.001315689	2	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	HNSC	-0.0787892	0.062444555	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	HNSC	0.030103002	0.477005969	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	HNSC	-0.269114538	1.14E-10	1.51E-07	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	HNSC	-0.254489564	9.98E-10	1.33E-06	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	KICH	0.27504256	0.009282391	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	KICH	0.304443309	0.003856715	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	KICH	-0.162700034	0.127522121	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	KICH	0.089155601	0.405354142	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	KICH	-0.343139258	0.001059863	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	KICH	-0.334984678	0.001410121	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	KIRC	0.042320262	0.306018635	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	KIRC	-0.062427895	0.13085011	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	KIRC	-0.050238272	0.224160791	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	KIRC	-0.012618304	0.760306894	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	KIRC	-0.033572592	0.416740726	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	KIRC	-0.033140974	0.422870648	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	KIRP	-0.117543197	0.036211723	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	KIRP	0.059942879	0.286398215	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	KIRP	0.087512891	0.119332036	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	KIRP	0.085352249	0.128757658	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	KIRP	0.062811793	0.26392869	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	KIRP	-0.013344295	0.812528223	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	LAML	-0.381356875	2.82E-07	0.000376017	2	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	LAML	-0.12704711	0.09575719	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	LAML	-0.05180294	0.498110985	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	LAML	0.15990516	0.035691863	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	LAML	0.362671568	1.12E-06	0.001498506	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	LAML	0.080259675	0.293547185	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	LGG	0.12827247	0.06752205	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	LGG	-0.341536918	6.78E-07	0.000903637	2	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	LGG	0.249241294	0.000337911	0.450435166	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	LGG	0.085680361	0.222838539	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	LGG	0.340069686	7.61E-07	0.001013998	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	LGG	0.02372165	0.736073343	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	LIHC	-0.332297444	3.48E-12	4.64E-09	2	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	LIHC	-0.220204176	5.38E-06	0.007172333	2	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	LIHC	-0.38531346	2.38E-16	3.17E-13	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	LIHC	-0.136647599	0.005005969	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	LIHC	-0.260912937	6.24E-08	8.32E-05	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	LIHC	-0.256467256	1.05E-07	0.000140613	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	LUAD	-0.078325219	0.061900337	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	LUAD	0.197335135	2.20E-06	0.00293669	2	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	LUAD	-0.268390763	9.08E-11	1.21E-07	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	LUAD	-0.087182916	0.037642303	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	LUAD	-0.608159465	0	0	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	LUAD	-0.369396375	7.76E-20	1.03E-16	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	LUSC	-0.021342531	0.621673642	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	LUSC	0.100710157	0.019614825	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	LUSC	-0.215753412	4.78E-07	0.000636812	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	LUSC	0.188054169	1.19E-05	0.015897513	2	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	LUSC	-0.336849732	1.03E-15	1.37E-12	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	LUSC	-0.343653358	2.49E-16	3.31E-13	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	OV	0.098940504	0.08400543	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	OV	0.095030453	0.097039679	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	OV	-0.196185857	0.000570333	0.760254087	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	OV	0.14951529	0.008806254	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	OV	-0.046252396	0.419910416	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	OV	-0.064080488	0.263612859	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	PAAD	0.107476421	0.174593159	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	PAAD	-0.069320796	0.381847356	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	PAAD	-0.466537267	6.68E-10	8.90E-07	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	PAAD	-0.137502876	0.081976894	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	PAAD	-0.328582931	2.32E-05	0.030908713	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	PAAD	-0.433454106	1.32E-08	1.76E-05	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	PCPG	-0.125961704	0.086686649	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	PCPG	-0.168846112	0.021234083	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	PCPG	0.357309699	6.64E-07	0.000885129	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	PCPG	-0.00750155	0.918990047	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	PCPG	0.291307247	5.90E-05	0.07866197	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	PCPG	0.315278639	1.30E-05	0.017302725	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	PRAD	0.216592636	3.53E-07	0.00047064	2	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	PRAD	0.176374961	3.56E-05	0.047495782	2	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	PRAD	-0.078038141	0.068696169	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	PRAD	-0.157088748	0.000231651	0.308790706	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	PRAD	-0.366141333	0	0	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	PRAD	-0.236882498	2.41E-08	3.21E-05	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	SARC	0.067962544	0.274702645	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	SARC	0.015052794	0.808994567	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	SARC	0.115356964	0.063296204	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	SARC	0.129955723	0.036298459	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	SARC	-0.06963667	0.263032373	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	SARC	-0.129651212	0.036740969	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	SKCM	-0.03311088	0.472367853	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	SKCM	-0.101649443	0.027100265	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	SKCM	0.221262598	1.25E-06	0.001669504	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	SKCM	0.161156427	0.000440625	0.587353687	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	SKCM	0.047974557	0.297657991	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	SKCM	0.037538334	0.415202348	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	STAD	-0.042266409	0.378492447	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	STAD	-0.160332919	0.000790352	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	STAD	-0.558508771	0	0	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	STAD	-0.184093468	0.000113534	0.151340992	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	STAD	-0.284443341	1.74E-09	2.32E-06	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	STAD	-0.282796844	2.17E-09	2.90E-06	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	TGCT	-0.586983984	0	0	2	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	TGCT	-0.293213238	0.00022671	0.302203808	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	TGCT	-0.413111415	9.19E-08	0.000122449	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	TGCT	-0.112935452	0.161612369	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	TGCT	-0.704543843	0	0	2	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	TGCT	-0.278241338	0.000455715	0.607467701	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	THCA	-0.04986028	0.235867865	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	THCA	-0.135067443	0.00126466	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	THCA	0.213041675	3.05E-07	0.000405982	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	THCA	0.23499721	1.65E-08	2.19E-05	2	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	THCA	0.125486696	0.002759735	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	THCA	0.030496946	0.468604162	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	THYM	0.497265557	8.98E-09	1.20E-05	2	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	THYM	-0.056714504	0.534429245	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	THYM	-0.285257798	0.001506878	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	THYM	-0.326728813	0.000258236	0.34422899	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	THYM	-0.118514578	0.193278585	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	THYM	0.727943533	0	0	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	UCEC	0.222723369	0.001648785	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	UCEC	-0.081472584	0.253604724	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	UCEC	-0.404958959	4.52E-09	6.02E-06	2	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	UCEC	0.129749656	0.068503786	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	UCEC	-0.260184943	0.000224379	0.299096921	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	UCEC	-0.349453911	4.51E-07	0.000601014	2	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	UCS	-0.10474462	0.437039765	1	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	UCS	0.075058335	0.578003621	1	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	UCS	0.070456313	0.601590656	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	UCS	-0.08192896	0.543605014	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	UCS	-0.370300752	0.004815959	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	UCS	-0.034158673	0.800400899	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
AKT1	UVM	-0.389639006	0.000391182	0.52144542	NA	PI3K	AKT1	19.AKT1	26.AKT1
AKT2	UVM	-0.380965776	0.00053634	0.714941143	NA	PI3K	AKT2	20.AKT2	27.AKT2
AKT3	UVM	0.0104782	0.926413715	1	NA	PI3K	AKT3	21.AKT3	28.AKT3
PIK3CA	UVM	0.360829817	0.001082032	1	NA	PI3K	PIK3CA	22.PIK3CA	29.PIK3CA
PIK3R1	UVM	0.308649789	0.005519377	1	NA	PI3K	PIK3R1	23.PIK3R1	3.PIK3R1
PTEN	UVM	0.058977965	0.602605719	1	NA	PI3K	PTEN	24.PTEN	30.PTEN
EGFR	ACC	-0.046915407	0.683361243	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	ACC	0.222827805	0.050074493	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	ACC	0.048192314	0.674614124	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	ACC	-0.115239191	0.314351385	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	ACC	0.274674692	0.015193374	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	ACC	-0.266960887	0.018395464	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	ACC	-0.168401219	0.140323849	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	BLCA	0.020375405	0.675924929	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	BLCA	0.134893833	0.00548666	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	BLCA	0.154391037	0.001463476	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	BLCA	0.066444255	0.17249256	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	BLCA	0.268804674	1.96E-08	2.61E-05	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	BLCA	-0.493511238	0	0	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	BLCA	0.055545303	0.254214854	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	BRCA	-0.289439451	1.40E-24	1.86E-21	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	BRCA	0.143118521	7.50E-07	0.001000119	2	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	BRCA	0.229869402	1.04E-15	1.38E-12	2	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	BRCA	-0.047061007	0.104961853	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	BRCA	0.245057279	1.05E-17	1.40E-14	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	BRCA	-0.509129918	2.43E-79	3.23E-76	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	BRCA	0.063531142	0.028548987	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	CESC	0.096753874	0.091108672	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	CESC	-0.003545473	0.950722291	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	CESC	0.092142309	0.107664431	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	CESC	0.109037282	0.056779936	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	CESC	0.241587039	1.94E-05	0.025800683	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	CESC	-0.352152758	3.06E-10	4.07E-07	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	CESC	0.129433975	0.02354726	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	CHOL	-0.570355731	5.87E-05	0.078207956	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	CHOL	0.621607378	8.40E-06	0.011197916	2	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	CHOL	0.098418972	0.518866831	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	CHOL	0.17944664	0.23737091	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	CHOL	0.077338603	0.612521959	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	CHOL	-0.407509881	0.005797586	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	CHOL	-0.107641634	0.48029027	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	CRC	-0.297837622	6.64E-10	8.85E-07	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	CRC	0.338441613	1.68E-12	2.24E-09	2	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	CRC	-0.323351771	1.73E-11	2.31E-08	2	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	CRC	0.061392697	0.210807614	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	CRC	-0.232274302	1.63E-06	0.002172042	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	CRC	-0.593880846	4.19E-41	5.59E-38	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	CRC	0.312150979	8.97E-11	1.20E-07	2	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	DLBC	-0.202236214	0.167613018	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	DLBC	0.008250109	0.955735708	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	DLBC	0.286691272	0.048564441	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	DLBC	-0.103777681	0.48151747	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	DLBC	0.102040816	0.488917739	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	DLBC	-0.035714286	0.809122321	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	DLBC	0.195505862	0.182437353	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	ESCA	-0.024329296	0.736764313	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	ESCA	0.123829857	0.086210883	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	ESCA	0.024509575	0.734886414	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	ESCA	0.274571337	0.000118178	0.157530733	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	ESCA	0.190524678	0.008035011	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	ESCA	-0.367241333	1.84E-07	0.000245852	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	ESCA	0.269842356	0.000155835	0.207728585	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	GBM	0.29763376	7.16E-05	0.09548029	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	GBM	0.040047837	0.599475639	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	GBM	-0.009600501	0.899853974	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	GBM	0.050537885	0.507435703	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	GBM	0.303210228	5.17E-05	0.06885188	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	GBM	0.243393035	0.001247509	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	GBM	-0.049305504	0.517853994	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	HNSC	-0.104444393	0.013435357	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	HNSC	0.062406745	0.140191117	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	HNSC	0.00228735	0.956929023	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	HNSC	0.051803258	0.220888994	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	HNSC	0.130501238	0.00197101	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	HNSC	-0.360740969	0	0	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	HNSC	-0.053034927	0.210095053	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	KICH	0.045846101	0.669106243	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	KICH	0.008290773	0.93847111	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	KICH	0.149114743	0.162849195	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	KICH	0.255192373	0.0160143	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	KICH	-0.346407899	0.000943301	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	KICH	-0.438474634	2.10E-05	0.028021484	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	KICH	0.380217909	0.000263202	0.350848807	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	KIRC	0.276745793	1.08E-11	1.44E-08	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	KIRC	0.057649196	0.162997288	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	KIRC	-0.017249153	0.676638822	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	KIRC	0.055208276	0.181574357	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	KIRC	0.189794046	3.64E-06	0.004857908	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	KIRC	-0.269540623	3.77E-11	5.03E-08	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	KIRC	-0.058172657	0.159206566	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	KIRP	0.138638001	0.013398019	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	KIRP	0.050099832	0.373026645	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	KIRP	0.087174054	0.120773494	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	KIRP	0.223509796	6.04E-05	0.08057516	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	KIRP	0.097442886	0.082753239	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	KIRP	-0.295560402	7.86E-08	0.000104786	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	KIRP	0.085468677	0.128235477	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	LAML	0.209972173	0.005559167	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	LAML	-0.147556448	0.052770947	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	LAML	-0.006552141	0.93175966	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	LAML	0.383822909	2.34E-07	0.000311356	2	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	LAML	0.134470707	0.077770071	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	LAML	0.210565528	0.00542376	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	LAML	0.569765124	0	0	2	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	LGG	0.327879512	1.94E-06	0.002584794	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	LGG	0.044142737	0.530402603	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	LGG	0.030006149	0.669828572	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	LGG	0.216782693	0.001882627	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	LGG	-0.350402499	3.34E-07	0.000445005	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	LGG	0.274995583	7.32E-05	0.097596378	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	LGG	-0.322414853	2.91E-06	0.003883601	2	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	LIHC	-0.19639878	5.13E-05	0.06839201	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	LIHC	0.361244078	2.01E-14	2.68E-11	2	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	LIHC	-0.109519204	0.024625418	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	LIHC	-0.006669004	0.891435608	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	LIHC	0.331679417	3.84E-12	5.12E-09	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	LIHC	-0.488735503	1.16E-26	1.55E-23	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	LIHC	-0.134706031	0.005666343	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	LUAD	-0.053925123	0.198931168	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	LUAD	0.193884789	3.18E-06	0.004235925	2	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	LUAD	0.299106809	3.18E-13	4.24E-10	2	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	LUAD	0.239063569	7.74E-09	1.03E-05	2	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	LUAD	0.326875182	1.24E-15	1.65E-12	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	LUAD	-0.332832496	4.43E-16	5.91E-13	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	LUAD	0.197868831	1.97E-06	0.002623945	2	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	LUSC	0.111589335	0.009685175	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	LUSC	0.298500488	2.09E-12	2.79E-09	2	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	LUSC	0.284996411	1.71E-11	2.28E-08	2	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	LUSC	0.254614913	2.46E-09	3.28E-06	2	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	LUSC	0.124443492	0.003873594	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	LUSC	-0.419270674	0	0	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	LUSC	0.180828306	2.49E-05	0.033234022	2	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	OV	-0.182086052	0.001401314	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	OV	-0.075634739	0.186880357	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	OV	0.097427747	0.088870074	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	OV	-0.018475788	0.747392319	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	OV	0.27532	1.11E-06	0.001476794	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	OV	-0.315833174	1.95E-08	2.60E-05	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	OV	0.202211759	0.000381081	0.507981515	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	PAAD	0.061640212	0.436890445	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	PAAD	0.109282264	0.16743084	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	PAAD	0.20205314	0.010264567	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	PAAD	-0.024928111	0.753359201	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	PAAD	0.090513573	0.253208751	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	PAAD	-0.46223545	1.01E-09	1.35E-06	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	PAAD	-0.086188751	0.276667015	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	PCPG	-0.342742984	1.95E-06	0.002600334	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	PCPG	0.002507355	0.972888341	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	PCPG	0.214984451	0.003268764	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	PCPG	0.32153164	8.56E-06	0.011412336	2	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	PCPG	-0.197021759	0.00711154	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	PCPG	-0.377275292	1.39E-07	0.000185541	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	PCPG	0.400976274	1.90E-08	2.53E-05	2	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	PRAD	-0.21940453	2.47E-07	0.000329117	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	PRAD	0.034542218	0.420823654	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	PRAD	0.099517266	0.020175429	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	PRAD	-0.102177342	0.01706011	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	PRAD	0.177648734	3.12E-05	0.041621619	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	PRAD	-0.410006716	0	0	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	PRAD	-0.155158925	0.000276961	0.369189065	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	SARC	0.223159878	0.000296521	0.395262584	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	SARC	-0.041130786	0.508813583	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	SARC	-0.004995067	0.936073498	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	SARC	0.112193418	0.070909908	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	SARC	0.069145083	0.266423305	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	SARC	-0.191806888	0.00192239	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	SARC	0.030425803	0.625083106	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	SKCM	-0.276936325	1.05E-09	1.40E-06	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	SKCM	-0.043771968	0.342027864	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	SKCM	0.196456999	1.68E-05	0.022424732	2	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	SKCM	0.074442667	0.105865994	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	SKCM	0.379825543	1.11E-17	1.48E-14	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	SKCM	-0.326748813	4.22E-13	5.62E-10	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	SKCM	0.254487101	2.23E-08	2.98E-05	2	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	STAD	-0.172250475	0.000308089	0.410682642	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	STAD	0.137585432	0.004024811	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	STAD	0.097549084	0.041760899	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	STAD	0.10441964	0.029293543	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	STAD	0.37603539	4.31E-16	5.74E-13	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	STAD	-0.523909315	0	0	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	STAD	0.113625515	0.01766443	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	TGCT	-0.366311108	3.26E-06	0.00434418	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	TGCT	0.018491186	0.819168576	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	TGCT	0.37629145	1.68E-06	0.002241735	2	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	TGCT	-0.196809801	0.014108707	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	TGCT	0.162456898	0.043516516	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	TGCT	-0.581531372	0	0	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	TGCT	0.293612839	0.000222119	0.296084788	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	THCA	0.185658382	8.91E-06	0.011883012	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	THCA	-0.109532903	0.009046986	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	THCA	0.169551796	5.08E-05	0.067675648	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	THCA	0.115021172	0.00610816	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	THCA	0.251223346	1.49E-09	1.99E-06	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	THCA	-0.078884444	0.060511183	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	THCA	0.147584368	0.00042784	0.570311198	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	THYM	-0.561048308	0	0	2	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	THYM	-0.043430562	0.634347503	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	THYM	0.308263471	0.000583914	0.778357128	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	THYM	-0.425089468	1.35E-06	0.001803005	2	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	THYM	0.63584814	0	0	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	THYM	-0.422835824	1.55E-06	0.00207162	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	THYM	-0.192679953	0.033624693	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	UCEC	-0.183324715	0.009815554	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	UCEC	0.231181287	0.001078716	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	UCEC	0.294180486	2.81E-05	0.037495973	2	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	UCEC	-0.036997014	0.604529586	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	UCEC	0.431552471	3.20E-10	4.26E-07	2	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	UCEC	-0.450881542	3.58E-11	4.77E-08	2	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	UCEC	0.030854936	0.665826556	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	UCS	-0.058724397	0.663553832	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	UCS	-0.035325382	0.793725486	1	NA	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	UCS	-0.001296344	0.992530332	1	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	UCS	-0.105133523	0.43533185	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	UCS	0.192053409	0.152055152	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	UCS	-0.136569873	0.310157	1	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	UCS	0.234897589	0.078718733	1	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
EGFR	UVM	-0.141701828	0.209465015	1	NA	RTK_RAS	EGFR	25.EGFR	31.EGFR
HRAS	UVM	-0.457548054	2.45E-05	0.032675919	2	RTK_RAS	HRAS	26.HRAS	32.HRAS
KRAS	UVM	0.437458978	5.89E-05	0.078559734	NA	RTK_RAS	KRAS	27.KRAS	33.KRAS
NF1	UVM	0.368870136	0.00082176	1	NA	RTK_RAS	NF1	28.NF1	34.NF1
NRAS	UVM	0.307032349	0.005781299	1	NA	RTK_RAS	NRAS	29.NRAS	35.NRAS
PDGFRA	UVM	-0.391258739	0.000332418	0.443112776	NA	RTK_RAS	PDGFRA	30.PDGFRA	36.PDGFRA
PTPN11	UVM	0.387482419	0.000423438	0.564443423	NA	RTK_RAS	PTPN11	31.PTPN11	37.PTPN11
SMAD2	ACC	0.150014542	0.189488441	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	ACC	0.253607152	0.025319214	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	ACC	0.027554724	0.810389688	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	ACC	0.286283337	0.011286494	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	ACC	-0.485805334	8.58E-06	0.011437282	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	BLCA	0.065193464	0.180728599	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	BLCA	-0.209383005	1.48E-05	0.01968558	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	BLCA	0.027778836	0.56885022	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	BLCA	-0.229533905	1.96E-06	0.002613847	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	BLCA	-0.429612165	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	BRCA	0.024413515	0.400510815	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	BRCA	-0.179338947	5.16E-10	6.88E-07	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	BRCA	-0.098926431	0.000638936	0.851702332	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	BRCA	-0.228783095	1.42E-15	1.90E-12	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	BRCA	-0.62885676	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	CESC	0.209657022	0.000227898	0.303787992	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	CESC	0.10466864	0.067476734	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	CESC	0.163749101	0.004115947	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	CESC	-0.102176264	0.074320395	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	CESC	-0.313723606	2.45E-08	3.26E-05	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	CHOL	0.442687747	0.002547289	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	CHOL	0.39657444	0.007367986	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	CHOL	-0.235573123	0.119157243	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	CHOL	0.152964427	0.314678584	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	CHOL	-0.445981555	0.002348629	1	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	CRC	-0.317644136	4.04E-11	5.38E-08	2	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	CRC	-0.291783957	1.25E-09	1.67E-06	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	CRC	-0.351710884	1.88E-13	2.51E-10	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	CRC	-0.298580207	4.93E-10	6.57E-07	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	CRC	-0.436755288	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	DLBC	0.145245332	0.323551115	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	DLBC	-0.168041685	0.252731274	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	DLBC	0.062744247	0.670932763	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	DLBC	-0.135692575	0.356650662	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	DLBC	-0.040816327	0.782441011	1	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	ESCA	0.064135863	0.375223241	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	ESCA	-0.056600876	0.433968958	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	ESCA	0.076282984	0.291416145	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	ESCA	-0.153724491	0.032806844	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	ESCA	-0.36933624	1.56E-07	0.000207306	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	GBM	-0.026455195	0.728705892	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	GBM	-0.009851083	0.897348761	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	GBM	0.412623366	2.09E-08	2.79E-05	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	GBM	-0.223795794	0.002992209	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	GBM	-0.389581708	1.37E-07	0.000183259	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	HNSC	0.218975416	1.79E-07	0.000237966	2	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	HNSC	0.084524914	0.04559583	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	HNSC	0.108258332	0.010357082	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	HNSC	-0.099781993	0.018181847	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	HNSC	-0.419262858	3.01E-25	4.01E-22	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	KICH	0.254511406	0.016305949	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	KICH	0.162121212	0.128896119	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	KICH	0.126557712	0.236800663	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	KICH	-0.013806605	0.89767199	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	KICH	-0.404409261	9.71E-05	0.129477711	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	KIRC	-0.130850082	0.001487254	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	KIRC	0.101946217	0.013468396	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	KIRC	-0.082088007	0.04681703	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	KIRC	-0.066315172	0.108486793	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	KIRC	-0.157172261	0.000133933	0.178532774	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	KIRP	-0.086508323	0.123645115	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	KIRP	0.336130568	7.73E-10	1.03E-06	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	KIRP	-0.119097068	0.033805762	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	KIRP	-0.196800328	0.000415218	0.553485489	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	KIRP	-0.230565653	3.47E-05	0.046228946	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	LAML	0.159223756	0.036493852	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	LAML	-0.100767913	0.18712007	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	LAML	0.32610056	1.34E-05	0.017813854	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	LAML	0.006359772	0.933758885	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	LAML	-0.25239998	0.000836327	1	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	LGG	0.087857178	0.211271887	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	LGG	-0.324502619	2.50E-06	0.003327158	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	LGG	0.181870225	0.009310205	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	LGG	-0.100399319	0.15295346	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	LGG	-0.401108198	3.80E-09	5.07E-06	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	LIHC	0.140898046	0.003796291	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	LIHC	0.148760166	0.002232081	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	LIHC	0.01742651	0.721337936	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	LIHC	-0.075923302	0.119814044	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	LIHC	-0.382691692	2.01E-16	2.67E-13	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	LUAD	-0.083701949	0.045964901	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	LUAD	-0.038656964	0.357348772	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	LUAD	-0.239168896	8.50E-09	1.13E-05	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	LUAD	-0.202796874	1.07E-06	0.001431474	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	LUAD	-0.689988223	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	LUSC	0.099168522	0.021540687	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	LUSC	0.112897564	0.008861636	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	LUSC	-0.017439851	0.686781131	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	LUSC	-0.239123927	2.02E-08	2.70E-05	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	LUSC	-0.707925581	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	OV	-0.051364864	0.370350941	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	OV	-0.052628846	0.358679936	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	OV	0.130359137	0.022562564	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	OV	-0.014275079	0.80348191	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	OV	-0.328733495	4.74E-09	6.32E-06	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	PAAD	-0.350218542	6.05E-06	0.008068025	2	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	PAAD	0.115714861	0.143694176	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	PAAD	-0.433088912	1.36E-08	1.81E-05	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	PAAD	-0.355075339	4.42E-06	0.005889324	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	PAAD	-0.325382448	2.81E-05	0.037400715	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	PCPG	0.16202237	0.027145893	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	PCPG	0.26377017	0.00028822	0.384196846	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	PCPG	0.422196943	2.78E-09	3.71E-06	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	PCPG	0.155080214	0.034643522	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	PCPG	-0.398510879	2.36E-08	3.14E-05	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	PRAD	-0.064625417	0.131860131	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	PRAD	-0.50987862	0	0	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	PRAD	-0.099795253	0.019828191	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	PRAD	-0.257999502	1.13E-09	1.50E-06	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	PRAD	-0.529517326	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	SARC	0.124021179	0.045783476	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	SARC	0.128427047	0.038506399	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	SARC	0.288975827	2.39E-06	0.003181179	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	SARC	-0.206849441	0.000810459	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	SARC	-0.258444879	2.61E-05	0.034837979	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	SKCM	0.12848071	0.005134305	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	SKCM	-0.003821974	0.933928827	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	SKCM	0.289296442	1.43E-10	1.90E-07	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	SKCM	0.146935826	0.001352513	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	SKCM	-0.265517975	5.16E-09	6.87E-06	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	STAD	-0.084296459	0.0787068	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	STAD	-0.138933382	0.003677244	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	STAD	-0.146433398	0.002193753	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	STAD	-0.275144658	5.98E-09	7.97E-06	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	STAD	-0.530792981	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	TGCT	-0.036824466	0.648833225	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	TGCT	-0.439715124	1.49E-08	1.98E-05	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	TGCT	-0.211195256	0.008445353	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	TGCT	-0.062775934	0.437334442	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	TGCT	-0.657671361	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	THCA	0.094895772	0.023868443	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	THCA	-0.098156996	0.019430663	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	THCA	0.00124168	0.976464742	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	THCA	0.216786322	2.00E-07	0.00026627	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	THCA	-0.144339799	0.000572711	0.763423885	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	THYM	0.21732464	0.016347839	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	THYM	-0.53193356	2.88E-10	3.84E-07	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	THYM	-0.216564614	0.0167339	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	THYM	-0.554664085	0	0	2	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	THYM	-0.562132172	0	0	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	UCEC	0.00523383	0.941617375	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	UCEC	-0.386651764	2.41E-08	3.21E-05	2	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	UCEC	-0.269769861	0.000128278	0.170994159	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	UCEC	-0.12844487	0.071350147	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	UCEC	-0.41963316	1.09E-09	1.45E-06	2	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	UCS	-0.063844957	0.636198989	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	UCS	0.192701582	0.150657154	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	UCS	0.091975629	0.495173254	1	NA	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	UCS	-0.125810215	0.35009025	1	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	UCS	-0.475434275	0.000220732	0.294235235	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
SMAD2	UVM	0.182676981	0.104775207	1	NA	TGFBeta	SMAD2	32.SMAD2	38.SMAD2
SMAD3	UVM	-0.158110642	0.161003639	1	NA	TGFBeta	SMAD3	33.SMAD3	39.SMAD3
SMAD4	UVM	0.476980778	9.98E-06	0.013309084	2	TGFBeta	SMAD4	34.SMAD4	4.SMAD4
TGFBR1	UVM	0.376300985	0.000633435	0.844369325	NA	TGFBeta	TGFBR1	35.TGFBR1	40.TGFBR1
TGFBR2	UVM	-0.132887951	0.239425803	1	NA	TGFBeta	TGFBR2	36.TGFBR2	41.TGFBR2
ATM	ACC	-0.055627916	0.627899128	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	ACC	-0.103630547	0.365818913	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	ACC	0.267567875	0.018123962	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	ACC	0.038910457	0.734690396	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	BLCA	-0.195104747	5.53E-05	0.073688634	NA	TP53	ATM	37.ATM	42.ATM
MDM2	BLCA	-0.03475783	0.475712953	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	BLCA	-0.018851911	0.698927081	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	BLCA	0.023566753	0.628861858	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	BRCA	-0.26039861	7.26E-20	9.68E-17	2	TP53	ATM	37.ATM	42.ATM
MDM2	BRCA	0.029509288	0.309506384	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	BRCA	0.048972822	0.091564872	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	BRCA	0.042828846	0.140126288	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	CESC	0.024305265	0.671767542	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	CESC	-0.041501785	0.469265245	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	CESC	0.128166629	0.025015379	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	CESC	0.103943661	0.069426786	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	CHOL	-0.081422925	0.593817821	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	CHOL	-0.251383399	0.095820454	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	CHOL	0.495388669	0.000632491	0.843110461	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	CHOL	0.428194993	0.003609637	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	CRC	-0.117158684	0.016731246	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	CRC	-0.026520171	0.589033948	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	CRC	0.182448546	0.00017967	0.239499903	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	CRC	0.221140938	5.44E-06	0.007245641	2	TP53	TP53	40.TP53	6.TP53
ATM	DLBC	-0.011181068	0.939931456	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	DLBC	0.066543639	0.652235262	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	DLBC	0.086734694	0.556631302	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	DLBC	0.240230135	0.100047306	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	ESCA	-0.06779238	0.348880977	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	ESCA	0.032662184	0.651762072	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	ESCA	-0.046548662	0.520007753	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	ESCA	0.114216655	0.113685726	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	GBM	-0.009721234	0.898601141	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	GBM	0.011247473	0.882786109	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	GBM	0.277446397	0.000221932	0.295835461	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	GBM	0.439927105	1.84E-09	2.45E-06	2	TP53	TP53	40.TP53	6.TP53
ATM	HNSC	0.025773747	0.542638583	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	HNSC	0.184227345	1.15E-05	0.015285586	2	TP53	MDM2	38.MDM2	43.MDM2
MDM4	HNSC	0.291408181	2.55E-12	3.40E-09	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	HNSC	0.182726644	1.40E-05	0.018674178	2	TP53	TP53	40.TP53	6.TP53
ATM	KICH	-0.002723868	0.979809983	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	KICH	0.15411985	0.149071486	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	KICH	-0.211780729	0.04650235	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	KICH	-0.213210759	0.045017841	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	KIRC	0.340661454	2.12E-17	2.82E-14	2	TP53	ATM	37.ATM	42.ATM
MDM2	KIRC	0.216815332	1.21E-07	0.000161679	2	TP53	MDM2	38.MDM2	43.MDM2
MDM4	KIRC	0.268638404	4.40E-11	5.87E-08	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	KIRC	0.201162104	9.43E-07	0.001257208	2	TP53	TP53	40.TP53	6.TP53
ATM	KIRP	0.227739654	4.34E-05	0.057868574	NA	TP53	ATM	37.ATM	42.ATM
MDM2	KIRP	0.149921476	0.007451352	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	KIRP	0.240874041	1.49E-05	0.019907032	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	KIRP	0.335523953	1.06E-09	1.41E-06	2	TP53	TP53	40.TP53	6.TP53
ATM	LAML	-0.035001924	0.64722942	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	LAML	-0.17384845	0.022275401	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	LAML	0.256168562	0.000694673	0.925999101	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	LAML	0.310319333	3.56E-05	0.047393939	2	TP53	TP53	40.TP53	6.TP53
ATM	LGG	0.223101116	0.001371856	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	LGG	0.567070697	0	0	2	TP53	MDM2	38.MDM2	43.MDM2
MDM4	LGG	0.107679678	0.125279909	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	LGG	0.467058682	1.07E-12	1.43E-09	2	TP53	TP53	40.TP53	6.TP53
ATM	LIHC	-0.085896654	0.078333928	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	LIHC	-0.132448132	0.006532107	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	LIHC	0.25733391	9.53E-08	0.000127039	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	LIHC	-0.058592158	0.230165673	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	LUAD	-0.06884495	0.100892152	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	LUAD	-0.138602571	0.000925893	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	LUAD	0.073151628	0.081259006	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	LUAD	0.070572325	0.092606073	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	LUSC	-0.164793775	0.000127549	0.170022249	NA	TP53	ATM	37.ATM	42.ATM
MDM2	LUSC	0.040761153	0.345690306	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	LUSC	0.203609324	2.07E-06	0.002754193	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	LUSC	0.156238676	0.000283077	0.377342213	NA	TP53	TP53	40.TP53	6.TP53
ATM	OV	0.021023436	0.713992658	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	OV	0.048797118	0.394983651	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	OV	0.1085079	0.057998362	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	OV	-0.01838658	0.748570861	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	PAAD	-0.243846331	0.001875897	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	PAAD	0.063123994	0.425917025	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	PAAD	0.08713343	0.271734726	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	PAAD	0.150639917	0.05646726	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	PCPG	0.265942776	0.000255799	0.340980182	NA	TP53	ATM	37.ATM	42.ATM
MDM2	PCPG	0.002307811	0.975046054	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	PCPG	0.09274788	0.207791658	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	PCPG	-0.217779933	0.002880376	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	PRAD	0.007218618	0.866433806	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	PRAD	-0.025199113	0.557073979	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	PRAD	0.281299408	2.78E-11	3.71E-08	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	PRAD	0.250210608	3.18E-09	4.23E-06	2	TP53	TP53	40.TP53	6.TP53
ATM	SARC	0.057209768	0.357969143	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	SARC	-0.080786143	0.194121013	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	SARC	0.204392873	0.000937096	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	SARC	-0.0590935	0.342341414	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	SKCM	0.116308439	0.011395246	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	SKCM	-0.073982731	0.108044457	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	SKCM	0.30640264	1.24E-11	1.65E-08	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	SKCM	-0.044139259	0.337989727	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	STAD	-0.144394679	0.002530432	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	STAD	0.11628073	0.015169557	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	STAD	0.067438326	0.159809718	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	STAD	0.249536298	1.30E-07	0.000172903	2	TP53	TP53	40.TP53	6.TP53
ATM	TGCT	-0.190116488	0.017815815	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	TGCT	0.59913957	0	0	2	TP53	MDM2	38.MDM2	43.MDM2
MDM4	TGCT	0.075840289	0.347900666	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	TGCT	-0.049956495	0.536628679	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	THCA	0.146717901	0.000456802	0.608917719	NA	TP53	ATM	37.ATM	42.ATM
MDM2	THCA	0.094527906	0.024420251	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	THCA	0.039828423	0.343808159	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	THCA	0.290773701	1.64E-12	2.19E-09	2	TP53	TP53	40.TP53	6.TP53
ATM	THYM	-0.325340938	0.000275047	0.366637282	NA	TP53	ATM	37.ATM	42.ATM
MDM2	THYM	-0.243092846	0.007100318	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	THYM	0.669150522	0	0	2	TP53	MDM4	39.MDM4	5.MDM4
TP53	THYM	0.75118052	0	0	2	TP53	TP53	40.TP53	6.TP53
ATM	UCEC	-0.21838542	0.002037808	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	UCEC	0.058924835	0.409265546	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	UCEC	-0.117040363	0.100538128	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	UCEC	0.280127758	6.85E-05	0.091316589	NA	TP53	TP53	40.TP53	6.TP53
ATM	UCS	0.062937516	0.641012732	1	NA	TP53	ATM	37.ATM	42.ATM
MDM2	UCS	-0.070845216	0.599581015	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	UCS	0.34800363	0.00828448	1	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	UCS	-0.057428053	0.670551202	1	NA	TP53	TP53	40.TP53	6.TP53
ATM	UVM	0.538255977	4.15E-07	0.000553208	2	TP53	ATM	37.ATM	42.ATM
MDM2	UVM	0.263220816	0.018570202	1	NA	TP53	MDM2	38.MDM2	43.MDM2
MDM4	UVM	0.434927332	6.56E-05	0.087429515	NA	TP53	MDM4	39.MDM4	5.MDM4
TP53	UVM	-0.155321144	0.168592391	1	NA	TP53	TP53	40.TP53	6.TP53
APC	ACC	-0.154187585	0.17736104	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	ACC	0.172650135	0.130478589	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	ACC	-0.022673529	0.843519688	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	BLCA	-0.084098489	0.084061392	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	BLCA	-0.075144457	0.122805927	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	BLCA	0.021193041	0.663701677	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	BRCA	-0.148690727	2.63E-07	0.000350525	2	Wnt	APC	42.APC	8.APC
CTNNB1	BRCA	-0.239340806	6.14E-17	8.18E-14	2	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	BRCA	-0.292735886	6.63E-25	8.84E-22	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	CESC	0.083357677	0.145676399	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	CESC	0.009791252	0.864478038	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	CESC	-0.196201353	0.00056975	0.759477368	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	CHOL	-0.156916996	0.302219409	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	CHOL	-0.392885375	0.007975501	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	CHOL	-0.092358366	0.545038936	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	CRC	-0.406777604	4.76E-18	6.35E-15	2	Wnt	APC	42.APC	8.APC
CTNNB1	CRC	0.050055704	0.307717044	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	CRC	0.249941416	2.56E-07	0.000340877	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	DLBC	0.154038211	0.294871025	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	DLBC	-0.12299175	0.403754203	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	DLBC	-0.443877551	0.001742506	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	ESCA	-0.185947599	0.009708432	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	ESCA	0.090630175	0.209834572	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	ESCA	0.076418193	0.290559862	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	GBM	-0.14260201	0.060558055	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	GBM	-0.141082605	0.063374066	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	GBM	0.049045816	0.520063283	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	HNSC	-0.072591909	0.086112364	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	HNSC	-0.146124737	0.000529273	0.705520801	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	HNSC	-0.055392282	0.19050859	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	KICH	0.078907048	0.461610629	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	KICH	-0.065304733	0.542491801	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	KICH	0.19742935	0.063774026	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	KIRC	0.024299444	0.556720177	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	KIRC	-0.161350457	8.79E-05	0.117228872	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	KIRC	0.055071819	0.182657369	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	KIRP	-0.002469438	0.964996278	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	KIRP	-0.150336812	0.007286745	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	KIRP	-0.095302769	0.089754902	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	LAML	0.032109433	0.674645107	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	LAML	-0.133668782	0.079570634	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	LAML	-0.04975641	0.515256444	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	LGG	-0.014398094	0.83804651	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	LGG	-0.082567796	0.240149405	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	LGG	-0.464289601	2.02E-12	2.70E-09	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	LIHC	-0.074898885	0.124901631	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	LIHC	-0.016158291	0.740862332	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	LIHC	0.130611418	0.007321953	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	LUAD	-0.372095453	0	0	2	Wnt	APC	42.APC	8.APC
CTNNB1	LUAD	-0.10204226	0.014919211	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	LUAD	-0.130401026	0.001840629	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	LUSC	-0.236213767	3.34E-08	4.45E-05	2	Wnt	APC	42.APC	8.APC
CTNNB1	LUSC	-0.204806583	1.80E-06	0.002392911	2	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	LUSC	-0.248703937	5.82E-09	7.76E-06	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	OV	-0.001384391	0.980750105	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	OV	0.032593606	0.570053492	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	OV	0.018035195	0.753218771	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	PAAD	-0.236922015	0.002536918	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	PAAD	-0.208502991	0.008046646	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	PAAD	-0.117828387	0.136482314	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	PCPG	0.373789798	1.84E-07	0.000245512	2	Wnt	APC	42.APC	8.APC
CTNNB1	PCPG	-0.285427225	8.39E-05	0.111873559	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	PCPG	-0.050384868	0.494283876	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	PRAD	-0.115530281	0.006962138	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	PRAD	-0.177065999	3.32E-05	0.044217934	2	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	PRAD	-0.305871678	3.78E-13	5.04E-10	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	SARC	0.118496974	0.056400991	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	SARC	0.01469298	0.813475603	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	SARC	0.153826354	0.013087958	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	SKCM	0.114451118	0.012784131	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	SKCM	0.152343816	0.000898542	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	SKCM	-0.20947707	4.55E-06	0.006070685	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	STAD	-0.220233952	3.44E-06	0.004587515	2	Wnt	APC	42.APC	8.APC
CTNNB1	STAD	0.18636978	9.30E-05	0.12402521	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	STAD	0.055379601	0.248422409	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	TGCT	-0.184657278	0.021560001	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	TGCT	-0.311585189	8.59E-05	0.114502247	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	TGCT	0.3450485	1.25E-05	0.016610189	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	THCA	0.000721908	0.986311647	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	THCA	0.110067721	0.008713458	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	THCA	0.14109444	0.000762183	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	THYM	-0.229247144	0.011230091	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	THYM	-0.593617099	0	0	2	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	THYM	0.850473034	0	0	2	Wnt	TCF7	41.TCF7	7.TCF7
APC	UCEC	-0.040337822	0.572283108	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	UCEC	-0.054820325	0.44270212	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	UCEC	-0.123601394	0.082769612	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	UCS	-0.240601504	0.071571543	1	NA	Wnt	APC	42.APC	8.APC
CTNNB1	UCS	-0.292455276	0.027636272	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	UCS	-0.337892144	0.010474089	1	NA	Wnt	TCF7	41.TCF7	7.TCF7
APC	UVM	0.395944679	0.000309378	0.412400602	NA	Wnt	APC	42.APC	8.APC
CTNNB1	UVM	-0.060923582	0.590673739	1	NA	Wnt	CTNNB1	43.CTNNB1	9.CTNNB1
TCF7	UVM	-0.150914205	0.181115367	1	NA	Wnt	TCF7	41.TCF7	7.TCF7