SampleID	cellline	TelomeraseAssay	log2.TERT.mRNA.	EXTENDScores
HT1197_URINARY_TRACT	HT1197	-2.7	-1.28	0.645147374
RT4_URINARY_TRACT	RT4	-2.47	-0.5	0.756236387
SCABER_URINARY_TRACT	SCABER	-2.41	0.11	0.608503663
SW1710_URINARY_TRACT	SW1710	-2.58	0.46	0.594618873
T24_URINARY_TRACT	T24	-1.87	0.37	0.658798461
TCCSUP_URINARY_TRACT	TCCSUP	-2.63	1.41	0.582127303
UMUC1_URINARY_TRACT	UMUC1	-5.63	-6.33	0.499978854
UMUC3_URINARY_TRACT	UMUC3	-1.6	0.64	0.684485439
VMCUB1_URINARY_TRACT	VMCUB1	-3.94	-4.43	0.598230762
X253J_URINARY_TRACT	253J-P(MDA)	-2.94	-3.96	0.246074396
X253JBV_URINARY_TRACT	253J-BV	-3.47	-3.91	0.480394057