SampleID	EXTENDScores	TERT	Name	Mechanism
GSM361880	0.503317421	0.050267585	KMST6_ALT_1	ALT CellLine
GSM361881	0.43024724	0.03808458	KMST6_ALT_2	ALT CellLine
GSM361884	0.600565216	0.044765595	SKLU_ALT_1	ALT CellLine
GSM361885	0.580010878	0.03460849	SKLU_ALT_2	ALT CellLine
GSM361886	0.46442732	0.03629949	SUSM1_ALT_1	ALT CellLine
GSM361887	0.491643889	0.03214263	SUSM1_ALT_2	ALT CellLine
GSM361888	0.944232462	2.1103256	A2780_telomerase_1	Telomerase CellLine
GSM361889	0.934117661	2.0245469	A2780_telomerase_2	Telomerase CellLine
GSM361890	0.708410848	0.66127795	5637_telomerase_1	Telomerase CellLine
GSM361891	0.717565476	0.6356535	5637_telomerase_2	Telomerase CellLine
GSM361892	1	3.8167915	C33A_telomerase_1	Telomerase CellLine
GSM361893	0.978700736	4.733748	C33A_telomerase_2	Telomerase CellLine
GSM361894	0.80716829	2.281435	HT1080_telomerase_1	Telomerase CellLine
GSM361895	0.789616841	1.8298842	HT1080_telomerase_2	Telomerase CellLine
GSM361904	0.344679689	0.04957325	WI38_normal_1	ALT CellLine
GSM361905	0.26697501	0.06044092	WI38_normal_2	ALT CellLine
GSM363613	0.582722773	0.25508112	Liposarcoma_ALT_1	ALT Liposarcoma
GSM363614	0.355810945	0.091582805	Liposarcoma_ALT_2_1	ALT Liposarcoma
GSM363615	0.354342469	0.08925798	Liposarcoma_ALT_2_2	ALT Liposarcoma
GSM363616	0.571529042	0.19116075	Liposarcoma_ALT_3	ALT Liposarcoma
GSM363617	0.653904415	0.71821696	Liposarcoma_ALT_4	ALT Liposarcoma
GSM363618	0.109148363	0.08402961	Liposarcoma_ALT_5	ALT Liposarcoma
GSM363619	0.679252925	2.289827	Liposarcoma_ALT_6	ALT Liposarcoma
GSM363620	0.315647516	0.065219834	Liposarcoma_ALT_7	ALT Liposarcoma
GSM363621	0.164662103	0.09276972	Liposarcoma_ALT_8	ALT Liposarcoma
GSM363622	0.464292302	0.44957143	Liposarcoma_ALT_9	ALT Liposarcoma
GSM363623	0.834435172	6.2713575	Liposarcoma_telomerase_1	Telomerase Liposarcoma
GSM363624	1	3.6628814	Liposarcoma_telomerase_2	Telomerase Liposarcoma
GSM363625	0.642036841	2.0402687	Liposarcoma_telomerase_3	Telomerase Liposarcoma
GSM363626	0.616356604	0.8823208	Liposarcoma_telomerase_4	Telomerase Liposarcoma
GSM363627	0.51236737	0.63254756	Liposarcoma_telomerase_5	Telomerase Liposarcoma
GSM363628	0.98581733	3.1846282	Liposarcoma_telomerase_6	Telomerase Liposarcoma
GSM363629	0.76782906	2.7672698	Liposarcoma_telomerase_7	Telomerase Liposarcoma
GSM363630	0.991786271	1.9450016	Liposarcoma_telomerase_8	Telomerase Liposarcoma